.container {
  padding: 0.3rem;

  .product-item {
    border: 1px solid rgb(173, 167, 167);
    padding: 0.5rem;
    display: grid;
    grid-template-rows: repeat(2 ,1fr);
    grid-template-columns: repeat(5 ,1fr);

    column-gap: 1rem;
    row-gap: 0.5rem;
    grid-template-areas: 
    "img details details details action" 
    "img details details details action";

    .img-container {
      grid-area: img;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 100%;
      }

      &.active{
        background-color: #d6d6d6;
      }
    }
    
    .product-details-container {
      grid-area: details;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    .action-container {
      grid-area: action;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
  }
}
